<html>
    <head>
        <meta charset="utf-8">
        <script src="layui-v2.5.6/layui/layui.js"></script>
        <link href="layui-v2.5.6/layui/css/layui.css" rel="stylesheet">
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <style>
            #main{
                margin:3% auto auto auto;
                width: 60%; 
                height: 85%;
                /*border: 3px blue solid;*/
            }

            #left{
                width: 28%;
                height: 99%;
                border: 3px black solid;
                float: left;
                margin: 3px;
            }
            #right{
                /*border: 3px black solid;*/
                width: 60%;
                position: relative;
                height: 98%;
                float: left;
                margin: 3px;
            }

            #msg_box{
                border: 3px black solid;
                height: 70%;
                margin: 3px;
            }
            
            #tag_box{
                border: 3px black solid;
                margin: 3px;
                height: 29%;
            }

            .user_box{
                border: 3px black solid;
                width: 95%;
                height: 15%;
                margin: 3px auto;
                text-align: center;
                font-size: 40px;
            }
            #tag_text{
                width: 100%;
                height: 80%;
                font-size: 25px;
                border: 0px;
                resize: none;
            }
            #send_bt{
                position: relative;
                left: 85%;
            }
            .me_send{
                text-align: right;
                padding: 5px 10px;
                font-size: 25px;
            }

            .you_send{
                text-align: left;
                padding: 5px 10px;
                font-size: 25px;
            }

        </style>
        <script>
            var send_user_id;
            var received_user_id = "public_group";
            window.onload = function(){
                send_user_id = "user";
                get_msg();
            }
            function get_msg(){
                setTimeout(get_msg, 1000 * 5);
                $.post("./API/get_msg.php",{
                    "send_user_id":send_user_id,
                    "received_user_id":received_user_id
                },function(data){
                    if(data!="null"){
                        you_send_msg_num = document.getElementsByClassName('you_send').length; //已有消息条数
                        var msg_json_list = JSON.parse(data);
                        server_msg_num = msg_json_list.length; //后台消息条数
                        if(server_msg_num!=msg_json_list){
                            for(var i =0;i<server_msg_num;i++){                    
                                    //console.log(msg_json_list[i]);
                                    var you_send_time = msg_json_list[i]['msg_time']; //消息时间
                                    var server_send_user_id = msg_json_list[i]['send_user_id']; //发消息的人
                                    console.log(you_send_time)
                                    if((Date.parse(new Date())-you_send_time)<=5000 && (server_send_user_id != send_user_id)){
                                        //消息时间小于5s并且发消息的不是自己
                                        var you_send_msg_text = msg_json_list[i]['msg_text']; //消息内容
                                        var you_send_msg_id = msg_json_list[i]['msg_id']; //消息ID
                                        var you_send = document.createElement("div");
                                        you_send.className = "you_send";
                                        you_send.innerText = you_send_msg_text;
                                        you_send.id = you_send_msg_id;
                                        document.getElementById("msg_box").appendChild(you_send);
                                    }else{
                                        console.log("没有新消息");
                                    }
                            }
                        }
                    }
                })
            }
            function send_msg(){
                var msg_text = document.getElementById("tag_text").value;
                var msg_time = Date.parse(new Date());
                var msg_type = "text";
                var send_user_id = "user"
                var send_msg_box = document.getElementById("msg_box");
                $.post("./API/send_msg.php",{
                    "msg_text":msg_text,
                    "msg_time":msg_time,
                    "msg_type":msg_type,
                    "send_user_id":send_user_id,
                    "received_user_id":"public_group"
                },function(data){
                    console.log(data)
                    if(data=="true"){
                        var msg = document.createElement("div");
                        msg.className = "me_send";
                        msg.innerText = msg_text;
                        send_msg_box.appendChild(msg);
                        document.getElementById("tag_text").value="";
                    }
                });
            }
        </script>
    </head>
    <body>
        <div id="main">
            <div id="left">
                <div id="user_list">
                    <div class="user_box">
                        公共聊天室
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="msg_box"></div>
                <div id="tag_box">
                    <textarea id="tag_text"></textarea>
                    <button id="send_bt" class="layui-btn" onclick="send_msg()">发送</button>
                </div>
            </div>
        </div>
    </body>
</html>